Modules
=======

update_sensei Package
---------------------

.. automodule:: update_sensei
    :members:
    :undoc-members:
    :show-inheritance:

analyzers Subpackage
--------------------

.. automodule:: update_sensei.analyzers.base_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: update_sensei.analyzers.numpy_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: update_sensei.analyzers.pandas_analyzer
    :members:
    :undoc-members:
    :show-inheritance:

data_management Subpackage
--------------------------

.. automodule:: update_sensei.data_management.deprecation_data_loader
    :members:
    :undoc-members:
    :show-inheritance:

deprecation_detector Subpackage
-------------------------------

.. automodule:: update_sensei.deprecation_detector.changelog_parser
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: update_sensei.deprecation_detector.deprecation_finder
    :members:
    :undoc-members:
    :show-inheritance:

file_parser Subpackage
----------------------

.. automodule:: update_sensei.file_parser.python_file_parser
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: update_sensei.file_parser.requirements_parser
    :members:
    :undoc-members:
    :show-inheritance:

utils Subpackage
----------------

.. automodule:: update_sensei.utils.config
    :members:
    :undoc-members:
    :show-inheritance:
